# SmartBulter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/smartbulter/: MainActivity.java
app/src/main/java/com/gc/smartbulter/adapter/: ChatAdapter.java  CourierAdapter.java  GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/gc/smartbulter/application/: BaseApplication.java
app/src/main/java/com/gc/smartbulter/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/gc/smartbulter/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/gc/smartbulter/service/: SmsService.java
app/src/main/java/com/gc/smartbulter/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpDateActivity.java  WebViewActivity.java
app/src/main/java/com/gc/smartbulter/utils/: CameraUtil.java  GsonUtils.java  L.java  PicassoUtils.java  SaveImageUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/gc/smartbulter/view/: CustomDialog.java  CustomLinearLayoutManager.java  DispatchLinearLayout.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btn_bg2.xml
app/src/main/res/layout/: activity_courier.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  dialog_saveimg.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gc/smartbulter/: ExampleUnitTest.java
