apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.gc.smartbulter"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加本地仓库
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    testCompile 'junit:junit:4.12'
    //Bmob
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        //过滤
        exclude group: 'io.reactivex'
    }
    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {
        //过滤
        exclude group: 'io.reactivex'
    }
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形头像
    compile 'com.chanven.lib:cptr:1.1.0'
    //下拉刷新包
    compile 'com.squareup.picasso:picasso:2.5.2'
    //picasso 图片加载库
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //图片浏览
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile files('libs/BaiduLBS_Android.jar')
}
