<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <!-- app:tabGravity 设置布局属性  app:tabIndicatorColor设置选中后的属性 app:tabMode为模式  app:tabSelectedTextColor为选中后字体颜色-->
    <android.support.design.widget.TabLayout
        android:id="@+id/mTabLayout"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@android:color/white"
        app:tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"> </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!--悬浮按钮-->
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/icon_setting"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>